spring.application.name=autocar-microservice-autovetture

spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=AUTOCAR;encrypt=false;trustServerCertificate=true;
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=update
spring.servlet.multipart.max-file-size =-1
spring.servlet.multipart.max-request-size =-1
server.port=8087